{
  "name": "kinly-google-oauth-broker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test src/index.test.js",
    "check:migrations": "wrangler d1 migrations apply OAUTH_DB --local --persist-to .wrangler-state --yes",
    "check": "npm run check:migrations && wrangler deploy --dry-run --outdir .wrangler-dry-run"
  },
  "devDependencies": {
    "wrangler": "4.125.0"
  }
}
